{
  "name": "home-price-cal",
  "version": "1.2.2",
  "description": "Taiwan Real Estate Price Calculator - 台灣房價計算器",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://tsesc.github.io/home-price-cal",
  "keywords": ["taiwan", "real-estate", "price-calculator", "property"],
  "author": "Jack Tse",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
